# test-qa-project

./: README.md  TestCases.numbers  pom.xml
src/main/java/pages/: CreateEntityPage.java  NewPage.java
src/main/java/stepdefinition/: CommonStepDefinition.java
src/test/resources/: create_entity.feature
